spring.jpa.hibernate.ddl-auto=none
server.port=8000
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web: DEBUG
spring.h2.console.enabled=true
#logging.level.tomcat=INFO